# ~~~~~~~~~~~~ Learn Platforrm APP DATA ~~~~~~~~~~~
OLD_LOGIN_URL=
OLD_TEST_USER_EMAIL=
OLD_TEST_USER_PASS=


# ~~~~~~~~~~~~ Connect Backend APP DATA ~~~~~~~~~~~~
# URL's:
BASE_URL_DEV=
BASE_URL_STG=
LOGIN_URL_DEV=
LOGIN_URL_STG=
ORIGIN_DEV=
ORIGIN_STG=

# User's:
ADMIN_EMAIL=
ADMIN_PASS=
TEST_USER_EMAIL=
TEST_USER_PASS=

# API variables:
ORGANIZATION_ID=
PATH_ID=
POD_ID=

# Google API key:
GOOGLE_API_KEY_DEV=
GOOGLE_API_KEY_STG=

# Slurp Email API key:
SLURP_API_KEY=